{
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "enabledManagers": [
    "github-actions",
    "pip_requirements",
    "ansible-galaxy"
  ],
  "ansible-galaxy": {
    "managerFilePatterns": [
      "/^requirements\\.ya?ml$/"
    ]
  },
  "assignees": [
    "pluggero"
  ]
}
